ClientWindow.xaml

<Window x:Class="lab2.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="600">
    <Grid x:Name="Container" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="5" x:Name="ListBox_ClientLog" Margin="5" Background="#FFE6E6E6"></ListBox>

        <Grid Grid.Row="0" Grid.RowSpan="6" Grid.Column="5" Grid.ColumnSpan="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Write message:" HorizontalAlignment="Center"></Label>
            <CheckBox Grid.Row="1" x:Name="CheckBox_MessageToGlobalChat" Content="Send message to global chat" VerticalAlignment="Center" IsChecked="True"></CheckBox>
            <CheckBox Grid.Row="2" x:Name="CheckBox_ReverseMessage" Content="Reverse my message" VerticalAlignment="Center" IsChecked="False"></CheckBox>
            <TextBox Grid.Row="3" x:Name="TextBox_Message" TextWrapping="Wrap" Background="#FFE6E6E6"></TextBox>
            <Button Grid.Row="4" Content="Send" Margin="0,10,0,0" x:Name="Btn_SendMessage" Click="Btn_SendMessage_Click" IsEnabled="False"></Button>
        </Grid>
        
        
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
            <Label Content="IP:" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="TextBox_Ip" Text="127.0.0.1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,25,0,0"></TextBox>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" Margin="2">
            <Label Content="Port:" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="TextBox_Port" Text="8888" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,25,0,0"></TextBox>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Margin="2">
            <Label Content="Username:" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="TextBox_Username" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,25,0,0"></TextBox>
        </Grid>
        <Button Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" x:Name="Btn_Connect" Content="Connect" Margin="2,27,2,2" Click="Btn_Connect_Click" ></Button>
        <Button Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="1" x:Name="Btn_Disconnect" Content="Disconnect" Margin="2,27,2,2" IsEnabled="False" Click="Btn_Disconnect_Click"></Button>
        
    </Grid>
    
</Window>
